{
  "$schema": "https://www.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "@handlers/*": [
        "./src/handlers/*"
      ],
      "@tools/*": [
        "./src/tools/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "build",
    "coverage",
    "**/*.spec.ts",
    "**/*.spec.mts"
  ]
}
